NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
NEXT_PUBLIC_IPFS_API_PORT=443
NEXT_PUBLIC_IPFS_API_HOST=ipfs.yup.io
NEXT_PUBLIC_IPFS_API_PROTOCOL=https
NEXT_PUBLIC_IPFS_API_PATH=/api/v0/
NEXT_PUBLIC_APP_META_IMAGES=https://app-meta-images.s3.amazonaws.com
NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_YUP_CONTRACT_ACCOUNT=yupyupyupyup
NEXT_PUBLIC_YUPX_TOKEN_ACCOUNT=yupyupxtoken
NEXT_PUBLIC_YUP_TOKEN_ACCOUNT=yupyuptoken3
NEXT_PUBLIC_YUP_CREATOR=yupcreators1
NEXT_PUBLIC_YUP_ACCOUNT_MANAGER="yupaccounts1"
NEXT_PUBLIC_VOTE_CATEGORIES="overall,popularity,intelligence,funny"
NEXT_PUBLIC_ICONS='❤️,💡,😂,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌸,💲,✅,🗳️,👍,🦄,🔥'
NEXT_PUBLIC_DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
NEXT_PUBLIC_EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
NEXT_PUBLIC_EOS_API=https://dev.api.yup.io
NEXT_PUBLIC_COURSE_CATEGORIES="overall,easy,interesting,useful"
NEXT_PUBLIC_PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
NEXT_PUBLIC_MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
NEXT_PUBLIC_ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
NEXT_PUBLIC_NFT_ART_CATEGORIES="overall,popularity,intelligence,original"
NEXT_PUBLIC_NFT_MUSIC_CATEGORIES="overall,popularity,fire,chill"
NEXT_PUBLIC_VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
NEXT_PUBLIC_WEB_APP_URL='http://localhost:3000'
NEXT_PUBLIC_AUDIUS_EMBED=https://audius.co/embed/track
NEXT_PUBLIC_RARIBLE_API=https://api-mainnet.rarible.com/users
NEXT_PUBLIC_CLOUDINARY_NAME=yup-io
NEXT_PUBLIC_YUP_LANDING=https://yup.io
NEXT_PUBLIC_REWARDS_MANAGER_API=https://rewards-manager.yup.io
NEXT_PUBLIC_YUP_DOCS_URL=https://docs.yup.io
NEXT_PUBLIC_YUP_BUY_LINK=https://matcha.xyz/markets/1/0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
NEXT_PUBLIC_ETH_CHAIN_ID=5
NEXT_PUBLIC_ETH_RPC_URL=https://eth-goerli.alchemyapi.io/v2/9DZ2uc9LGxuWbYCx8Lm3KG2B0qIp5u9_
NEXT_PUBLIC_SUBGRAPH_API_POLY=https://api.thegraph.com/subgraphs/name/aveesh52/funnft
NEXT_PUBLIC_SUBGRAPH_API_ETH=https://api.thegraph.com/subgraphs/name/aveesh52/funnft1

# Polygon
NEXT_PUBLIC_POLY_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/0ULl2SL81z16P0ShxjWbwkuiTYwLiHh-
NEXT_PUBLIC_POLY_CHAIN_ID=80001

# Yup Back-End
NEXT_PUBLIC_BACKEND_API=https://dev.api.yup.io
NEXT_PUBLIC_BACKEND_API_HOST=dev.api.yup.io
