IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
APP_META_IMAGES=https://app-meta-images.s3.amazonaws.com
BACKEND_API=https://api.yup.io
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_TOKEN_ACCOUNT=token.yup
VOTE_CATEGORIES="overall,popularity,intelligence,funny"
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
ICONS='popular,smart,funny,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌸,💲,✅,🗳️,👍,🦄,🔥'
DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
EOS_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
EOS_API=https://api.yup.io
COURSE_CATEGORIES="overall,easy,interesting,useful"
PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
NFT_ART_CATEGORIES="overall,popularity,beautiful,original"
NFT_MUSIC_CATEGORIES="overall,popularity,fire,chill"
VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
WEB_APP_URL='https://app.yup.io'
WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
AUDIUS_EMBED=https://audius.co/embed/track
RARIBLE_API=https://api-mainnet.rarible.com/users
CLOUDINARY_NAME=yup-io
YUP_LANDING=https://yup.io
REWARDS_MANAGER_API=https://rewards-manager.yup.io
